{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Note-taking app for nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Lindau",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "validator": "^10.8.0"
  }
}
